
application.dynamodb.endpoint=http://localhost:4566
application.dynamodb.accessKey=key
application.dynamodb.secretKey=key


#application.dynamodb.region=ap-southeast-1

#dynamodb-admin_1  |   database endpoint: 	http://localstack:4566
#dynamodb-admin_1  |   region: 		ap-southeast-1
#dynamodb-admin_1  |   accessKey: 		key

